<html>
  <body>
    <button onclick="start()">Start!</button>
  </body>
  <script src="../dist/umd/index.js"></script>
  <script>
    async function start() {
      const { Charisma, Speaker, Microphone } = CharismaSDK;

      Charisma.charismaUrl = "https://localhost:5000";
      const token = await Charisma.createPlaythroughToken({ storyId: 4 });
      const conversationId = await Charisma.createConversation(token);

      const charisma = new Charisma(token, {
        charismaUrl: "https://localhost:5000",
      });
      const speaker = new Speaker();
      const microphone = new Microphone();

      const timeout = 10000;

      const conversation = charisma.joinConversation(conversationId);
      conversation.on("start-typing", () => console.log("started typing"));
      conversation.on("stop-typing", () => console.log("stopped typing"));
      conversation.on("message", message => {
        microphone.resetTimeout(timeout);
        console.log(message.message.text);
        if (message.message.speech) {
          speaker.play(message.message.speech.audio.data);
        }
      });
      conversation.setSpeechConfig({
        encoding: "mp3",
        output: "buffer",
      });

      charisma.connect();
      conversation.start();

      microphone.on("timeout", () => console.log("Timed out!"));
      microphone.on("recognise", text => {
        console.log("recognise", text);
        conversation.reply({ text });
      });
      microphone.on("recognise-interim", text => {
        console.log("recognise-interim", text);
        microphone.resetTimeout(timeout);
      });
      microphone.startListening(timeout);
    }
  </script>
</html>
